{
  "built_at": "2026-09-26T09:12:26.874656238+00:00",
  "cvm_runtime_version": 4,
  "entrypoint": "index.html",
  "format": "hatch-space-cvm-v1",
  "source_manifest_format": "bun-space-manifest-v1",
  "source_standard_sha256": "24bce3d726d59b308e9c2dd0125e29c9462e5f7a99a046db55a5963b8fc5630a"
}